# DignusSocketServer

./: .gitignore  Echo.sln  README.md
DignusEchoServer/: DignusLog.config  Program.cs
DignusEchoServer/Serializer/: EchoSerializer.cs  PacketSerializer.cs
Echo/: DummyDeserializer.cs  DummySerializer.cs  Echo.csproj  Echo.sln  EchoHandler.cs  EchoServer.cs  KosherLog.config  MessageSender.cs  Program.cs  ServerModule.cs
EchoClient/: ClientModule.cs  DummyPacket.cs  EchoClient.csproj  EchoClient.sln  KosherLog.config  Monitor.cs  Packet.cs  Program.cs
EchoClient/Extensions/: SessionExtensions.cs
EchoClient/Handler/: EchoHandler.cs
EchoClient/Serializer/: DummyDeserializer.cs  DummySerializer.cs  EchoSerializer.cs  PacketSerializer.cs
EchoServer/: DignusLog.config  DummyDeserializer.cs  DummySerializer.cs  EchoHandler.cs  EchoServer.cs  EchoServer.csproj  EchoServer.sln  MessageSender.cs  ServerModule.cs
